entity Classe {
	level Integer required
	wording String required
    active Boolean required
    year Integer required
}

entity Student {
	lastName String required
    firstName String required   
}

entity Area {
	number Integer required
    wording String required
    active Boolean required
}

entity Skill {
	wording String required
    level1 String
    level2 String
    level3 String
    level4 String
    active Boolean required
}

entity Mark {
	value Integer required
}

entity Evaluation{
	wording String required
	date LocalDate required
    comment String 
    status Integer required
}

entity Subject{
	wording String required
    abreviation String required maxlength(4)
    active Boolean required
}

entity EvaluationAttachment {
	wording String
    type String
    date LocalDate
    path String
}

entity Teacher {
	lastName String required
    firstName String required
}

relationship ManyToMany {
	Subject{skills(wording)} to Skill{subject},
    Teacher{classes(wording)} to Classe{teacher},
    Teacher{subject(wording)} to Subject{teacher}
}

// defining multiple OneToMany relationships with comments
relationship ManyToOne {
	Mark{evaluation(wording) required} to Evaluation,
    Mark{skills(wording) required} to Skill,
    Mark{student(lastName) required} to Student,
    Evaluation{classe(wording) required} to Classe,
  	Skill{area(wording) required} to Area{skill},
    Evaluation{teacher(lastName) required} to Teacher
}

relationship OneToMany {
    Classe{students} to Student{classe(wording) required}
} 

relationship OneToOne {
	Evaluation{file(wording)} to EvaluationAttachment{evalution(wording) required},
    Teacher{user required} to User
}

service all with serviceImpl
service all with serviceClass

// Set pagination options
paginate all with infinite-scroll except Mark

